{
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/encoding": "jsr:@std/encoding@^1",
    "@std/json": "jsr:@std/json@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/toml": "jsr:@std/toml@^1",
    "@stdext/assert": "jsr:@stdext/assert",
    "@stdext/crypto": "jsr:@stdext/crypto",
    "@stdext/encoding": "jsr:@stdext/encoding",
    "@stdext/http": "jsr:@stdext/http",
    "@stdext/json": "jsr:@stdext/json",
    "@stdext/lexer": "jsr:@stdext/lexer",
    "@stdext/types": "jsr:@stdext/types"
  },
  "tasks": {
    "check": "deno task format:check && deno lint && deno check **/*.ts",
    "test": "RUST_BACKTRACE=1 deno test --unstable-http --unstable-webgpu --allow-all --parallel --coverage --trace-leaks",
    "cov:gen": "deno coverage coverage --lcov --output=cov.lcov",
    "build:wasm": "deno run --allow-read --allow-run _tools/build_wasm.ts",
    "build:wasm:check": "deno task build:wasm --check",
    "format:wasm": "cd _wasm && cargo fmt --all",
    "format:wasm:check": "cd _wasm && cargo fmt --all -- --check",
    "format": "deno fmt && deno task format:wasm",
    "format:check": "deno fmt --check && deno task format:wasm:check"
  },
  "workspace": [
    "./assert",
    "./crypto",
    "./encoding",
    "./http",
    "./json",
    "./lexer",
    "./types"
  ],
  "exclude": [
    "./_wasm/target",
    "./coverage"
  ]
}
